<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/headshot.png">
            <div >
                <h3>Miranda-Yuliana Herrera</h3>
                <p>Computer Science Student at Carnegie Mellon University</p>
                <h4>Irvine, CA</h4>
            </div>
        </div>
    </body>
</html>